# pet-clinic

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/jhonatanorz/petclinic/appointments/domain/: Appointment.java
app/src/main/java/com/jhonatanorz/petclinic/bootstrap/: DataLoader.java
app/src/main/java/com/jhonatanorz/petclinic/owners/application/: OwnerFinder.java
app/src/main/java/com/jhonatanorz/petclinic/owners/domain/: Owner.java  OwnerRepository.java
app/src/main/java/com/jhonatanorz/petclinic/owners/infraestructure/: DatabaseOwnerRepository.java  InMemoryOwnerRepository.java
app/src/main/java/com/jhonatanorz/petclinic/owners/infraestructure/spring/: SpringDataJpaOwnerRepository.java
app/src/main/java/com/jhonatanorz/petclinic/persons/domain/: Person.java
app/src/main/java/com/jhonatanorz/petclinic/pets/application/: SpecieFinder.java
app/src/main/java/com/jhonatanorz/petclinic/pets/domain/: Pet.java  PetRepository.java  Specie.java  SpecieRepository.java
app/src/main/java/com/jhonatanorz/petclinic/pets/infraestructure/: DatabasePetRepository.java  DatabaseSpecieRepository.java  InMemoryPetRepository.java  InMemorySpecieRepository.java
app/src/main/java/com/jhonatanorz/petclinic/pets/infraestructure/spring/: SpringDataJpaPetRepository.java  SpringDataJpaSpecieRepository.java
app/src/main/java/com/jhonatanorz/petclinic/shared/domain/: Identifiable.java  Repository.java
app/src/main/java/com/jhonatanorz/petclinic/shared/infraestructure/: InMemoryRepository.java
app/src/main/java/com/jhonatanorz/petclinic/vets/application/: SpecialityFinder.java  VetFinder.java
app/src/main/java/com/jhonatanorz/petclinic/vets/domain/: Speciality.java  SpecialityRepository.java  Vet.java  VetRepository.java
app/src/main/java/com/jhonatanorz/petclinic/vets/infraestructure/: DatabaseSpecialityRepository.java  DatabaseVetRepository.java  InMemorySpecialityRepository.java  InMemoryVetRepository.java
app/src/main/java/com/jhonatanorz/petclinic/vets/infraestructure/spring/: SpringDataJpaSpecialityRepository.java  SpringDataJpaVetRepository.java
app/src/test/java/com/jhonatanorz/petclinic/owners/application/: OwnerFinderTest.java
app/src/test/java/com/jhonatanorz/petclinic/owners/domain/: OwnerMother.java
app/src/test/java/com/jhonatanorz/petclinic/pets/application/: SpecieFinderTest.java
app/src/test/java/com/jhonatanorz/petclinic/pets/domain/: SpecieMother.java
app/src/test/java/com/jhonatanorz/petclinic/vets/application/: SpecialityFinderTest.java  VetFinderTest.java
app/src/test/java/com/jhonatanorz/petclinic/vets/domain/: SpecialityMother.java  VetMother.java
src/main/java/com/jhonatanorz/petclinic/: PetClinicApplication.java
src/main/java/com/jhonatanorz/petclinic/owners/domain/: Owner.java
src/main/java/com/jhonatanorz/petclinic/persons/domain/: Person.java
src/main/java/com/jhonatanorz/petclinic/pets/: Pet.java  Specie.java
src/main/java/com/jhonatanorz/petclinic/vets/domain/: Vet.java
src/test/java/com/jhonatanorz/petclinic/: PetClinicApplicationTests.java
web/: pom.xml
web/src/main/java/com/jhonatanorz/petclinic/owners/: OwnerController.java  OwnerGetController.java
web/src/main/java/com/jhonatanorz/petclinic/vets/: VetController.java  VetGetController.java
web/src/main/java/com/jhonatanorz/petclinic/welcome/: WelcomeController.java
web/src/main/resources/: application.yml
web/src/main/resources/messages/: messages.properties  messages_es.properties
web/src/main/resources/templates/fragments/: layout.html
web/src/main/resources/templates/owners/: index.html
web/src/main/resources/templates/vets/: index.html
web/src/test/java/com/jhonatanorz/petclinic/: PetClinicApplicationIT.java  PetClinicApplicationTest.java
